{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "IdentityService",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
   "Secret" :  "12345678901234567890123456789012"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
